.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.5rem;

  &_img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &_like {
    font-size: 2.6rem !important;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem 1.4rem;
  }

  &_name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 100;
    width: 80%;
    font-family: $font-display;
    font-size: 1.5rem;
    text-align: center;
    padding: 1.25rem;
    color: #fff;
    background-color: $color-secondary;
    font-weight: 400;
    transform: translateY(50%);
  }

  &_location,
  &_rooms {
    margin-top: 3.5rem;
  }

  &_location,
  &_rooms,
  &_area,
  &_price {
    font-size: 1.7rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    .icons {
      color: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
    p {
      font-size: 1.2rem;
    }
  }

  &_btn {
    grid-column: 1 / -1;
  }
}
